<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitializeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Acount or Import Account"
        app:layout_constraintBottom_toTopOf="@+id/editTextNewAccountEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <EditText
        android:id="@+id/editTextNewAccountEmail"
        android:layout_width="255dp"
        android:layout_height="43dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/buttonNewAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonNewAccount"
        android:layout_width="277dp"
        android:layout_height="62dp"
        android:layout_marginBottom="48dp"
        android:text="Create New Account"
        app:layout_constraintBottom_toTopOf="@+id/buttonImportAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonImportAccount"
        android:layout_width="279dp"
        android:layout_height="63dp"
        android:layout_marginBottom="224dp"
        android:text="Import Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>