<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainConstraintLayout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewMainBalanceAmount"
        android:layout_width="168dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:layout_marginBottom="156dp"
        android:text="  ♪100.42"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMainSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance:"
        app:layout_constraintBottom_toTopOf="@+id/textViewMainBalanceAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <Button
        android:id="@+id/buttonMainSend"
        android:layout_width="204dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:text="Send"
        app:layout_constraintBottom_toTopOf="@+id/buttonMainReceive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMainReceive"
        android:layout_width="204dp"
        android:layout_height="56dp"
        android:layout_marginBottom="144dp"
        android:text="Receive"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutReceive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayoutReceive"
        app:layout_constraintBottom_toTopOf="@+id/buttonMainGift"
        >
    </FrameLayout>



    <Button
        android:id="@+id/buttonMainGift"
        android:layout_width="204dp"
        android:layout_height="56dp"
        android:layout_marginBottom="84dp"
        android:text="Gift Notes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>